/*===== HEADER =====*/
/*===== NAV =====*/
.l-navbar {
  position: fixed;
  left: -30%;
  width: var(--nav-width);
  background-color: #6c63ff;
  padding: .5rem 1rem 0 0;
  -webkit-transition: .5s;
  transition: .5s;
  height: 100%;
}

.l-navbar:hover {
  width: calc(var(--nav-width) + 156px);
}

.nav {
  margin-top: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
}

.nav .logo {
  font-family: "Times New Roman", Times, serif;
  display: block;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

.nav__logo, .nav__link {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content max-content;
      grid-template-columns: -webkit-max-content -webkit-max-content;
      grid-template-columns: max-content max-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
}

.nav__logo {
  margin-bottom: 2rem;
}

.nav__logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav__logo-name {
  color: var(--white-color);
  font-weight: 700;
}

.nav__link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  -webkit-transition: .3s;
  transition: .3s;
}

.nav__link:hover {
  color: var(--white-color);
}

.nav__icon {
  font-size: 1.25rem;
}

/*Show navbar movil*/
.show {
  left: 0;
}

/*Add padding body movil*/
.body-pd {
  padding-left: calc(var(--nav-width) + 0.01rem);
}

/*Active links*/
.active {
  color: var(--white-color);
}

.active::before {
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
  }
  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }
  .header__img {
    width: 40px;
    height: 40px;
  }
  .header__img img {
    width: 45px;
  }
  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  /*Show navbar desktop*/
  .show {
    width: calc(var(--nav-width) + 156px);
  }
  /*Add padding body desktop*/
  .body-pd {
    padding-left: calc(var(--nav-width) + 155px);
  }
}

table {
  border-collapse: collapse;
  text-align: left;
  background-color: white;
  -webkit-box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
          box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
  border: none;
  border-collapse: collapse;
  width: 100%;
}

table td:first-child {
  border-left: none;
}

table td:last-child {
  border-right: none;
}

tr {
  border-bottom: 1px solid #cbcbcb;
}

th {
  border: none;
  height: 30px;
  padding: 2px;
}

td {
  border: none;
  height: 30px;
  padding: 2px;
}

td a {
  color: blue;
}

thead {
  background-color: #6c63ff;
  color: white;
}

form {
  margin: 10px;
  margin-bottom: 20px;
  width: 50%;
  background-color: white;
  border: 1px solid #bbbbbb;
  border-radius: 10px;
  -webkit-box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
          box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
  width: 46rem;
}

.input-group {
  margin: 15px;
}

.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}

.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}

.input-group select {
  height: 30px;
  width: 40%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}

.meessagesTitle {
  background-color: white;
  -webkit-box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
          box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
  width: 300px;
  height: 60px;
  text-align: center;
  margin: 20px auto;
  border-radius: 10px;
  padding-bottom: 6px;
}

.messagesCards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards {
  width: 300px;
  height: auto;
  margin: 20px;
  border-radius: 10px;
  background-color: white;
  padding: 6px;
  -webkit-box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
          box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
}

.cards .name {
  color: #6c63ff;
  font-size: 19px;
  font-weight: bold;
  margin-bottom: 10px;
}

.cards .date {
  color: #6c63ff;
  margin: 5px;
}

.cards .phone {
  color: grey;
  margin-bottom: 3px;
}

.btn {
  padding: 10px;
  font-size: 15px;
  width: 100px;
  margin-top: 20px;
  color: white;
  background: #6c63ff;
  border: none;
  border-radius: 5px;
}

.aze {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.del_message {
  position: relative;
  bottom: 160px;
  left: 260px;
}

.msg {
  padding: 10px;
  border-radius: 5px;
  color: #3c763d;
  background: #dff0d8;
  border: 1px solid #3c763d;
  width: 50%;
  text-align: center;
}

.containerDash {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.sidebar {
  background-color: #6c63ff;
  width: 15%;
  overflow: hidden;
}

.sidebar ul {
  text-decoration: none;
  list-style: none;
  text-align: center;
  position: relative;
  right: 25px;
  color: white;
}

.sidebar ul li button {
  text-decoration: none;
  width: 233px;
  height: 70px;
  position: relative;
  right: 20px;
  border: 0;
  color: white;
  font-size: 16px;
  background-color: #6c63ff;
}

.sidebar ul li button:hover {
  background-color: white;
  color: black;
}

.sidebar ul li img {
  width: 30px;
  height: auto;
  position: relative;
  top: 15px;
  margin-right: 10px;
}

.sidebar ul li a {
  text-decoration: none;
}

.tablewrapper {
  overflow: scroll;
  margin: 10px;
  height: 250px;
  width: 100%;
  margin: 10px;
}

.radio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 20px;
}

.radio .radiobutton {
  width: 25px;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  top: 10px;
}

.maincontent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 85%;
}

.adminDashtitle {
  width: 100%;
  height: 70px;
  background-color: white;
  margin-bottom: 20px;
  -webkit-box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
          box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
}

.adminDashtitle h1 {
  color: #6c63ff;
  text-align: center;
}

.tables {
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
          box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
  margin: 10px;
  margin-left: 10px;
  padding: 10px;
  width: 50rem;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #e3e3e3;
  border-radius: 20px;
}

@media screen and (max-width: 768px) {
  #show {
    display: none;
  }
  .containerDash {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .maincontent {
    width: 100%;
  }
  .tablewrapper {
    overflow: scroll;
    margin: 0px;
    margin-top: 10px;
    height: 250px;
    width: 100%;
  }
  table {
    width: 100%;
  }
  .sidebar {
    width: 100%;
  }
  .sidebar ul li button {
    text-decoration: none;
    width: 400px;
    height: 70px;
  }
  .titles {
    color: #6c63ff;
  }
  .aze {
    margin: 0px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  form {
    border: 0;
    margin-left: 0;
    width: 88%;
  }
  .tables {
    margin: 0 auto;
    width: 92%;
  }
}
/*# sourceMappingURL=adminDash.css.map */