/*===== NAV =====*/
.l-navbar {
	position: fixed;
	left: -30%;
	width: 50px;
	background-color: #6c63ff;
	padding: 0.5rem 1rem 0 0;
	transition: 0.5s;
	// z-index: 2;
	height: 100%;
	transition: 300ms ease;
}
.l-navbar:hover {
	transition: 300ms ease;
	width: 156px;
}

.nav {
	margin-top: 55px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow: hidden;
	.logo {
		font-family: "Times New Roman", Times, serif;
		display: block;
		font-size: 2em;
		padding: 10px 20px;
		text-decoration: none;
	}

	&__logo,
	&__link {
		display: grid;
		grid-template-columns: max-content max-content;
		align-items: center;
		column-gap: 1rem;
		padding: 0.5rem 0 0.5rem 1.5rem;
	}
	&__logo {
		margin-bottom: 2rem;

		&-icon {
			font-size: 1.25rem;
			color: var(--white-color);
		}
		&-name {
			color: var(--white-color);
			font-weight: 700;
		}
	}

	&__link {
		position: relative;
		color: #fff;
		margin-bottom: 1.5rem;
		transition: 800ms;

		&:hover {
			transition: 800ms;
			color: rgb(0, 0, 0);
		}
	}

	&__icon {
		font-size: 1.25rem;
	}
}

/*Show navbar movil*/
.show {
	left: 0;
}
/*Active links*/
.active {
	color: var(--white-color);

	&::before {
		content: "";
		position: absolute;
		left: 0;
		width: 2px;
		height: 32px;
		background-color: var(--white-color);
	}
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
	body {
		margin: calc(var(--header-height) + 1rem) 0 0 0;
		// padding-left: calc(var(--nav-width) + 2rem);
		// padding-left: calc(var(--nav-width) + 0.01rem);
	}
	.header {
		height: calc(var(--header-height) + 1rem);
		padding: 0 2rem 0 calc(var(--nav-width) + 2rem);

		&__img {
			width: 40px;
			height: 40px;

			& img {
				width: 45px;
			}
		}
	}

	.l-navbar {
		left: 0;
		padding: 1rem 1rem 0 0;
	}

	/*Show navbar desktop*/
	.show {
		width: calc(var(--nav-width) + 156px);
	}

	/*Add padding body desktop*/
	.body-pd {
		// padding-left: calc(var(--nav-width) + 188px);
		padding-left: calc(var(--nav-width) + 155px);
	}
}
