table {
  border-collapse: collapse;
  text-align: left;
  width: 90%;
  background-color: white;
  -webkit-box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
          box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
  border: none;
  border-collapse: collapse;
  width: 100%;
}

table td {
  border-left: 1px solid #999;
  border-right: 1px solid #999;
}

table td:first-child {
  border-left: none;
}

table td:last-child {
  border-right: none;
}

tr {
  border-bottom: 1px solid #cbcbcb;
}

th {
  border: none;
  height: 30px;
  padding: 2px;
}

td {
  border: none;
  height: 30px;
  padding: 2px;
}

td a {
  color: blue;
}

thead {
  background-color: #6c63ff;
  color: white;
}

form {
  margin: 10px;
  margin-bottom: 20px;
  width: 50%;
  padding: 20px;
  background-color: white;
  border: 1px solid #bbbbbb;
  border-radius: 10px;
  -webkit-box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
          box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
}

.input-group {
  margin: 15px;
}

.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}

.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}

.input-group select {
  height: 30px;
  width: 40%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}

.meessagesTitle {
  background-color: white;
  -webkit-box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
          box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
  width: 300px;
  height: 60px;
  text-align: center;
  margin: 20px auto;
  border-radius: 10px;
  padding-bottom: 6px;
}

.messagesCards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards {
  width: 300px;
  height: auto;
  margin: 20px;
  border-radius: 10px;
  background-color: white;
  padding: 6px;
  -webkit-box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
          box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
}

.cards .name {
  color: #6c63ff;
  font-size: 19px;
  font-weight: bold;
  margin-bottom: 10px;
}

.cards .date {
  color: #6c63ff;
  margin: 5px;
}

.cards .phone {
  color: grey;
  margin-bottom: 3px;
}

.btn {
  padding: 10px;
  font-size: 15px;
  width: 100px;
  margin-top: 20px;
  color: white;
  background: #6c63ff;
  border: none;
  border-radius: 5px;
}

.aze {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.del_message {
  position: relative;
  bottom: 160px;
  left: 260px;
}

.msg {
  padding: 10px;
  border-radius: 5px;
  color: #3c763d;
  background: #dff0d8;
  border: 1px solid #3c763d;
  width: 50%;
  text-align: center;
}

.containerDash {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.sidebar {
  background-color: #6c63ff;
  width: 15%;
  overflow: hidden;
}

.sidebar ul {
  text-decoration: none;
  list-style: none;
  text-align: center;
  position: relative;
  right: 25px;
  color: white;
}

.sidebar ul li button {
  text-decoration: none;
  width: 233px;
  height: 70px;
  position: relative;
  right: 20px;
  border: 0;
  color: white;
  font-size: 16px;
  background-color: #6c63ff;
}

.sidebar ul li button:hover {
  background-color: white;
  color: black;
}

.sidebar ul li img {
  width: 30px;
  height: auto;
  position: relative;
  top: 15px;
  margin-right: 10px;
}

.sidebar ul li a {
  text-decoration: none;
}

.tablewrapper {
  overflow: scroll;
  margin: 10px;
  height: 250px;
  width: 100%;
  margin: 10px;
}

.radio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 20px;
}

.radio .radiobutton {
  width: 25px;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  top: 10px;
}

.maincontent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 85%;
}

.adminDashtitle {
  width: 100%;
  height: 70px;
  background-color: white;
  margin-bottom: 20px;
  -webkit-box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
          box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
}

.adminDashtitle h1 {
  color: #6c63ff;
  text-align: center;
}

.tables {
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
          box-shadow: 10px 10px 10px 5px rgba(187, 187, 189, 0.87);
  margin: 10px;
  margin-left: 10px;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  #show {
    display: none;
  }
  .containerDash {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .maincontent {
    width: 100%;
  }
  .tablewrapper {
    overflow: scroll;
    margin: 0px;
    margin-top: 10px;
    height: 250px;
    width: 100%;
  }
  table {
    width: 100%;
  }
  .sidebar {
    width: 100%;
  }
  .sidebar ul li button {
    text-decoration: none;
    width: 400px;
    height: 70px;
  }
  .titles {
    color: #6c63ff;
  }
  .aze {
    margin: 0px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  form {
    border: 0;
    margin-left: 0;
    width: 88%;
  }
  .tables {
    margin: 0 auto;
    width: 92%;
  }
}
/*# sourceMappingURL=adminDash.css.map */